# dividir_cuentas

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dividir_cuentas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dividir_cuentas/: MainActivity.kt
app/src/main/java/com/example/dividir_cuentas/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dividir_cuentas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
